/* Para resetear los estilos de HTML utilizamos el selector universal*/
/* Elimina los valores predeterminados de HTML*/
*{
    /* Margen */
    margin: 0px;
    /* Relleno */
    padding: 0px;
}
/* Tipografias importadas */
@import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap');
html{
    font-size: 30px;
    }
    h1, h2{
        /* 1rem = 44px */
        font-size: 1.5rem; 
    }
    h3{
        font-size: 1rem; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: underline;
    }
    
    p{
        font-size: 1rem;
    }    
/* color para todo el body */
body{
    background-color: aqua;
}

/* Le damos el dise√±o que queremos con grid */
/* configuracion grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .grid-encabezado {grid-area: 1 / 1 / 2 / 6;}
    .grid-section { grid-area: 2 / 1 / 5 / 5; }
    .grid-propaganda { grid-area: 2 / 5 / 5 / 6; }
    .grid-pie { grid-area: 5 / 1 / 6 / 6; }

/* Fin configuracion grid */

/* Inicio configuracion header */

    header{
        width: 100%;
        background: cornflowerblue;
        height: 120px;        
    }
    .ancho{
        width: 80%;
        height: 120px;
        margin: auto;

    }
    .logo{
        width: 30%;
        height: 120px;
        box-sizing: border-box ;
        float: left;
    }   
/* Configuracion menu */
    .menu-lista {
        background-color: #333;       

     }  

    .menu-lista a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 40px 25px;
        text-decoration: none;
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
    }  
    /* animacion cuando pasamos el mouse por arriba */
    .menu-lista a:hover {
        background-color: #ddd;
        color: black;
    }

    .menu-lista .icon {
        display: none;
    }

/* FIN Configuracion menu */
/* Fin configuracion header */


/* inicio Configuracion Carrousel de imagenes */
.section-uno{
    padding: 25px;
    text-align: center;
    font-family: 'Shizuru', cursive;
    text-transform: uppercase;
}
.img-oferta{
    max-width: 25%;
    max-height: 25%;        
    
}

/* Fin Configuracion Carrousel de imagenes */

/* Inicio seccion 2 - nosotros */

.section-dos{
    padding: 25px;
}
.section-dos h2{
    text-align: center;
    font-family: 'Shizuru', cursive;
     text-transform: uppercase;
}
.section-dos p{
    text-align: justify;
}
.img-historia{
    max-width: 100%;
    max-height: 100%;
    float: right;
    padding: 20px;

}
/* Fin seccion 2 - nosotros */

/* inicio Seccion 3 - contacto */

.section-tres{
    background-color: bisque;    
}
.section-tres h2{
    text-align: center;
    font-family: 'Shizuru', cursive;
     text-transform: uppercase
    
}
.form-contacto{
    width: 100%;
    display: flex;
    flex-wrap: wrap;    
}
.form-cont{
    padding: 20px;
    width: 40%;
    margin: 1px auto;
    background: cornsilk;
    padding: 30px;

}
.form-cont p{
    margin-top: 12px;
      
}
.form-cont input[type="text"],textarea,input[type="tel"],input[type="email"]{
    margin-top: 2px;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    height: 35px;
}
.form-cont textarea{
    height: 80px;
}
.form-cont input[type="submit"]{
    width: 120px;
    height: 35px;
    color:black;
    font-size: 20px;
    font-weight: bold;    
    background: rgb(8,235,58);
    background: radial-gradient(circle, rgba(8,235,58,1) 0%, rgba(247,255,29,1) 35%, rgba(233,32,32,0.9136029411764706) 100%);
    float: right;
    border: 0;
}

.form-cont input[type="submit"]:hover{
    background: rgb(233,32,32);
    background: radial-gradient(circle, rgba(233,32,32,1) 0%, rgba(247,255,29,1) 35%, rgba(8,235,58,1) 100%);
    color: black;
    font-size: 20px;
    font-weight: bold;    
}

.mapa-cont{
    padding: 20px;
    margin: auto;
    border: 0 solid black;
    box-sizing: border-box ;
} 


/* Fin Seccion 3 - contacto */



/* propaganda */
.img-propaganda{

    position: fixed;
    max-width: 50%;
    max-height: 50%; 
} 
/* fin propaganda */




/* boton flotante de WhatsApp */
.whatsapp{
    position: fixed;
    bottom: 30px;
    right: 20px;
    height: 100px;
    width: 100px; 
}
/* Fin boton flotante de WhatsApp */


/* html productos */
.producto{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.titulo-producto{
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin: 30px;
    font-size: 30px;
}
#prod-img{
    width: 350px;
    height: 350px;
    border-radius: 20%;
}
.producto-item{
    margin: 15px;
}
.producto-item p{
    text-align: center;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;

}

/* FIN html productos */

/* Html registrar */
.form-registro{
    width: 50%;
    margin: 1px auto;
    background: greenyellow;
    padding: 30px;
    padding-bottom: 5%;
}
.form-registro, .form{
    margin-top: 20px;
}
.form p{
    margin-top: 12px;
    
}
input[type="text"],input[type="password"],input[type="tel"],input[type="email"]{
    margin-top: 2px;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    height: 35px;
}
input[type="checkbox"]{
    width: 20px;
    height: 20px;    
}

input[type="submit"]{
    width: 120px;
    height: 35px;
    color:navy;
    background: linear-gradient(maroon,white);
    float: right;
    border: 0;
}

input[type="submit"]:hover{
    background: linear-gradient(white,maroon);
    color: royalblue;
}

/* FIN Html registrar */


/* Pie Pagina- el mismo en la otras paginas */
.grid-pie{
    padding: 2%; 
    margin-top: 15px;   
    border-top: 40px solid steelblue;
}
.pie{
    width: 100%;
    display: flex;
    justify-content: space-around;    
    
}
.pie a{
    text-decoration: none;
    font-size: .7rem;
    border-radius: 5px;
    padding: 10px 7px;
    color: rgb(51, 50, 50);
    margin: 5px;
}
.redes{
    height: 40px;
    width: 40px;
}
#qr{
    height: 40px;
    width: 40px;
}

/* Fin Pie Pagina */



/* media query - mobile style */

/* pantalla tablet */

@media only screen and (min-width: 701px) and (max-width: 980px){
    .form-registro{
        width: 60%;
        margin: 0 auto;
    }
}
@media only screen and (min-width: 480px) and (max-width: 700px){
    .form-registro{
        width: 80%;
        margin: 0 auto;
    }
}

  
@media  screen and (max-width: 600px) {
    .menu-lista a:not(:first-child) {display: none;}
    .menu-lista a.icon {
      float: right;
      display: block;
    }
  }  
  
  @media  screen and (max-width: 600px) {
    .menu-lista.responsive {position: relative;}
    .menu-lista.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .menu-lista.responsive a {
      float: none;
      display: block;
      text-align: left;
      font-size: 20px;
      font-family: 'Montserrat', sans-serif;
    }
  }
    
